<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YourHandiman Services</title>
	<link rel="stylesheet" href="css/styles1.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <style>
  .intro_section{
  padding:50px;
  vertical-align:top;
  text-align:center;
  }
  
.intro_section_left{
	display:inline-block;
	width:35%; vertical-align:top;
  color:rgba(9, 4, 1,0.9);
  border:solid 4px lightgray;
  
  }
  
.intro_image{
	display:inline-block;
	width:95%;
background-image:url(images/20.jpg);
height:400px;
background-size:cover;
vertical-align:bottom;	
  }
 .intro_image_text{
	display:inline-block;
	width:60%;padding:25px;
	border:solid 0px lightgray;
	color:lightgray;
text-align:right;
font-family:arial;
font-size:20px;
background:rgba(9, 4, 1,0.8);	

  } 
  .intro_section_right{
  display:inline-block;
	width:60%;
  color:rgba(9, 4, 1,0.9);
   border:solid 4px lightgray;
  
  } 
 
 p{color:red} 
  </style>
  </head>
  <body>

  
  <section class="intro_section">
 
 <div class="intro_section_left">
 <div class="intro_image">
 <div class="intro_image_text">Your Experienced 
 Handy man services </div>
 
 
 </div>
 </div>
 
 
  <div class="intro_section_right">
  
 <div class="intro_text_title">About our company</div>
  <div class="intro_slogan"> Handy man works done on time !</div>
 <div class="intro_text_content">

 YourHandiman   Services is a one-stop on-demand handyman service
 platform, connecting individuals and businesses looking for help 
 around the house and in the workplace with vetted, insured, 
 and verified local handymen. Our handymen are reliable and
 trusted individuals dedicated to helping you get your cleaning, 
 maintenance, and repair needs resolved.
 
 
 </div>
 
 </div>

 
 
 
 
 
  </section>
<!--
<div style="background:blue">
  <img src="logo.png" width="500">
  </div>
  -->
  </body>
</html>