<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YourHandiman Services</title>
	<link rel="stylesheet" href="css/styles1.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <style>
  .topbar_item_left{display:inline-block;vertical-align:top;
 background-color:rgba(93, 88, 84,0.5);
 border:solid 1px #484745;
  margin-top:5px;
  margin-bottom:5px;
   margin-left:5px;
  margin-right:5px;
  border-radius:30px;
   padding-top:8px;
    padding-bottom:8px;
	 padding-left:8px;
	  padding-right:8px;
  }
  
  .topbar_item_right{display:inline-block;
  text-align:left;vertical-align:top;
  }
  .topbar_item_right_top{display:inline-block;
  color:#484745;width:90%;font-family:candara;font-size:18px;}
  .topbar_item_right_bottom{width:90%;
  display:inline-block;color:#AAA9A8;font-family:calibri;font-size:18px;}
  </style>
  </head>
  <body>

  
  <section style="text-align:center;">
  
  <span class="topbar_item"
  style="vertical-align:top;background:#0B0600;
  padding-top:8px;padding-bottom:8px;"
  >
  
  <span class="topbar_item_left">
  <i class="bi bi-envelope-at-fill" 
  style="color:#EE6E19;font-size:25px;"></i>
  </span>
  
  <span class="topbar_item_right">
 <span class="topbar_item_right_top"> Email us </span>
   <span class="topbar_item_right_bottom">contact@yourhandiman.com.ng</span>
  </span>
  
  </span>
  
  
  </section>
  
  
  
  <p>
  
  
  
  
    <section style="text-align:center;">
  

<span class="topbar_item"
  style="vertical-align:top;background:#0B0600; padding-top:8px;padding-bottom:8px;"
  >
  
  <span class="topbar_item_left">
 
    <i class="bi bi-geo-alt"style="color:#EE6E19;font-size:25px;"></i>
  </span>
  
  <span class="topbar_item_right">
 <span class="topbar_item_right_top"> Our Office</span>
   <span class="topbar_item_right_bottom">#27 Awolowo way.Ikeja</span>
  </span>  
  </span>  </section>
  
  

  
  
 


  <p>
  
  
  
  
    <section style="text-align:center;">
  

<span class="topbar_item"
  style="vertical-align:top;background:#0B0600; padding-top:8px;padding-bottom:8px;"
  >
  
  <span class="topbar_item_left"> 

  <i class="bi bi-telephone-inbound-fill" style="color:#EE6E19;font-size:25px;"></i>  
  </span>  
  <span class="topbar_item_right">
 <span class="topbar_item_right_top"> Call us Anytime</span>
   <span class="topbar_item_right_bottom">+234 12345678</span>
  </span>  
  </span>  
  
  
  </section>


  
  </body>
</html>